{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Deploy to CircuitPython",
            "type": "shell",
            "command": "ampy",
            "args": [
                "--port",
                "${input:circuitpythonPort}",
                "put",
                "code.py"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Deploy All Files",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "ampy --port ${input:circuitpythonPort} put code.py && ampy --port ${input:circuitpythonPort} put settings.toml"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Update Libraries (circup)",
            "type": "shell",
            "command": "circup",
            "args": [
                "install",
                "--auto",
                "--auto-file",
                "code.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "label": "Show Serial Monitor",
            "type": "shell",
            "command": "screen",
            "args": [
                "${input:circuitpythonPort}",
                "115200"
            ],
            "problemMatcher": [],
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            }
        },
        {
            "label": "List CircuitPython Files",
            "type": "shell",
            "command": "ampy",
            "args": [
                "--port",
                "${input:circuitpythonPort}",
                "ls"
            ],
            "problemMatcher": []
        },
        {
            "label": "Pull code.py from Device",
            "type": "shell",
            "command": "ampy",
            "args": [
                "--port",
                "${input:circuitpythonPort}",
                "get",
                "code.py"
            ],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ],
    "inputs": [
        {
            "id": "circuitpythonPort",
            "type": "promptString",
            "description": "CircuitPython device port",
            "default": "/dev/ttyACM0"
        }
    ]
}